<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Valentine Virtual Gift</title>
</head>
<body>
   <div class="valentine-message">
    <span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span><span> </span>
    <span>V</span><span>A</span><span>L</span><span>E</span><span>N</span><span>T</span><span>I</span><span>N</span><span>E</span><span>S</span><span>!</span>
</div>
<div class="greetings">
    <span>M</span><span>G</span><span>A</span><span> </span><span>P</span><span>O</span><span>G</span><span>I</span>
</div>


    <div class="description">
        <span>Sa inyo ko nalang isend wala apagsendan eh HAHAHA</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Eto bulaklak</a>
        </button>
        
    </div>
<style>
        @keyframes heartHalo {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.8);
                opacity: 0;
            }
        }

        .heart-halo {
            position: absolute;
            width: 24px;
            height: 24px;
            background: transparent;
            border: 3px solid pink;
            box-shadow: 0 0 15px #ff69b4;
            animation: heartHalo 1.5s ease-out forwards;
            pointer-events: none;
            transform: rotate(-45deg);
        }

        .heart-halo::before,
        .heart-halo::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            border: 3px solid pink;
            box-shadow: inherit;
            border-radius: 50%;
        }

        .heart-halo::before {
            top: -12px;
            left: 0;
        }

        .heart-halo::after {
            left: 12px;
            top: 0;
        }
    </style>


   <script>
        document.addEventListener("click", function(event) {
            const heartHalo = document.createElement("div");
            heartHalo.classList.add("heart-halo");
            document.body.appendChild(heartHalo);
            
            heartHalo.style.left = `${event.clientX - 12}px`;
            heartHalo.style.top = `${event.clientY - 12}px`;
            
            setTimeout(() => {
                heartHalo.remove();
            }, 1500); // Remove after animation ends
        });
    </script>
</body>
</html>


</body>
</html>
